<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/sky.jpg');
            background-attachment: fixed;
        }

        #cat {
            position: absolute;
            bottom: 0px;
            float: left;
            transform: scale(1);
            transform-origin: left bottom;
            transition: 0.5s;

        }

        #cat:hover {
            height: auto;
            transform: scale(1.5);
        }

        #clock {
            width: 400px;
            height: 400px;
            box-shadow: 0px 0px 20px rgb(255, 255, 255), inset 0px 10px 10px rgb(34, 34, 70);
            border: solid 1px rgb(255, 255, 255);
            border-radius: 20px;
            backdrop-filter: blur(2px) brightness(150%) contrast(60%);
            float: right;
            margin: 150px 38% 0 0;
            position: relative;
        }

        #hour {
            position: absolute;
            width: 20%;
            height: 6px;
            background: rgb(25, 25, 26);
            box-shadow: 0 0 5px rgb(255, 255, 255);
            top: calc(50% - 3px);
            left: 30%;
            border-radius: 5px;
            transform: rotate(0deg);
            transform-origin: right center;
            z-index: 2;
        }

        #minute {
            position: absolute;
            width: 35%;
            height: 6px;
            background: rgb(240, 247, 255);
            box-shadow: 0 0 5px rgb(255, 255, 255);
            top: calc(50% - 3px);
            left: 15%;
            border-radius: 3px;
            transform: rotate(0deg);
            transform-origin: right center;
            z-index: 1;
        }

        #second {
            position: absolute;
            width: 45%;
            height: 2px;
            background: rgb(255, 255, 255);
            box-shadow: 0 0 5px rgb(255, 255, 255);
            top: calc(50% - 1px);
            left: 5%;
            border-radius: 3px;
            transform: rotate(0deg);
            transform-origin: right center;
        }

        #num {
            width: 160px;
            height: 30px;
            line-height: 30px;
            color: rgb(255, 255, 255);
            box-shadow: inset 0px 5px 10px rgb(0, 0, 0);
            margin: 90px auto;
            border: solid 1px rgb(170, 161, 173);
            border-radius: 10px;
            font-family: '微軟正黑體';
        }

        #num tr td {
            text-align: center;
        }

        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px rgb(255, 255, 255);
            position: absolute;
        }

        #dot1 {
            top: 10px;
            left: calc(50% - 3px);
        }

        #dot2 {
            top: calc(50% - 3px);
            right: 10px;
        }

        #dot3 {
            bottom: 10px;
            left: calc(50% - 3px);
        }

        #dot4 {
            top: calc(50% - 3px);
            left: 10px;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div class="dot" id="dot1"></div>
        <div class="dot" id="dot2"></div>
        <div class="dot" id="dot3"></div>
        <div class="dot" id="dot4"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <table id="num" border=1>
            <tr>
                <td id="num1">0</td>
                <td id="num2">0</td>
                <td>:</td>
                <td id="num3">0</td>
                <td id="num4">0</td>
                <td>:</td>
                <td id="num5">0</td>
                <td id="num6">0</td>
            </tr>
        </table>
    </div>
    <div id="cat">
        <img src="images/cat.png" width="300">
    </div>

    <script>
        const hour = document.getElementById("hour");
        const minute = document.getElementById("minute");
        const second = document.getElementById("second");
        const num1 = document.getElementById("num1");
        const num2 = document.getElementById("num2");
        const num3 = document.getElementById("num3");
        const num4 = document.getElementById("num4");
        const num5 = document.getElementById("num5");
        const num6 = document.getElementById("num6");
        const dot = document.getElementsByClassName("dot");
        const backimg = document.getElementsByTagName("body");


        const setDate = () => {
            const now = new Date();
            hour.style.transform = `rotate(${now.getHours() * 30 + 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 + 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 + 90}deg)`;
            if (second.style.transform == `rotate(90deg)`) {
                dot[0].style.backgroundColor = `yellow`;
                dot[0].style.boxShadow = `0 0 10px rgb(255, 235, 124)`;
            }
            else {
                dot[0].style.backgroundColor = `white`;
                dot[0].style.boxShadow = `0 0 10px rgb(255, 255, 255)`;
            }
            if (second.style.transform == `rotate(180deg)`) {
                dot[1].style.backgroundColor = `orange`;
                dot[1].style.boxShadow = `0 0 10px orange`;
            }
            else {
                dot[1].style.backgroundColor = `white`;
                dot[1].style.boxShadow = `0 0 10px rgb(255, 255, 255)`;
            }
            if (second.style.transform == `rotate(270deg)`) {
                dot[2].style.backgroundColor = `red`;
                dot[2].style.boxShadow = `0 0 10px red`;
            }
            else {
                dot[2].style.backgroundColor = `white`;
                dot[2].style.boxShadow = `0 0 10px rgb(255, 255, 255)`;
            }
            if (second.style.transform == `rotate(360deg)`) {
                dot[3].style.backgroundColor = `#FF00FF`;
                dot[3].style.boxShadow = `0 0 10px #FF00FF`;
            }
            else {
                dot[3].style.backgroundColor = `white`;
                dot[3].style.boxShadow = `0 0 10px rgb(255, 255, 255)`;
            }
            if (now.getMinutes == 0) {

            }
        }
        setDate();
        setInterval(setDate, 1000);

        const timer = () => {
            const innernow = new Date();
            num1.innerText = Math.floor(innernow.getHours() / 10);
            num2.innerText = innernow.getHours() % 10;
            num3.innerText = Math.floor(innernow.getMinutes() / 10);
            num4.innerText = innernow.getMinutes() % 10;
            num5.innerText = Math.floor(innernow.getSeconds() / 10);
            num6.innerText = innernow.getSeconds() % 10;

        }
        timer();
        setInterval(timer, 1000);

        const arr = ['images/sky2.jpg', 'images/sky3.jpg', 'images/sky4.jpg', 'images/sky5.jpg']
        const rand = (min, max) => {
            return Math.round((Math.random() * (max - min)) + min)
        }
        const changeback = () => {

            backimg[0].style.backgroundImage = `url(${arr[rand(0, 3)]})`;

        }
        changeback();



    </script>
</body>

</html>